# CREDENTIALS
USERNAME=
PASSWORD=

# MAIL CONFIGURATIONS
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO_ADDRESS=
MAIL_TO_NAME=
MAIL_TO_ADDRESS_CC=
